spring.application.name=LMS
server.port = 9898

#jdbc properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lms.membership.active.routes=/admin/books/loan,/member/books/reserve