spring.application.name=LMS
server.port = 9898

#jdbc properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

lms.membership.active.routes=/admin/books/loan,/member/books/reserve
lms.open.routes=/lms/validateUser,/lms/yearsAndMonths,/lms/fetchDays
jwt.secret.key=jxST4bhp2acYI0RVE1QC8XWsM4dtw9Zi